{
  "schemaVersion": 1,
  "id": "raidim",
  "version": "${version}",
  "name": "RaidIm",
  "description": "Raid Improve",
  "authors": [
    "CaveNightingale"
  ],
  "contact": {
    "website": "https://github.com/CaveNightingale/raidim"
  },
  "license": "MIT",
  "icon": "assets/raidim/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "cavenightingale.raidim.client.RaidImClient"
    ],
    "main": [
	  "cavenightingale.raidim.RaidImMod"
    ]
  },
  "accessWidener" : "raidim.accesswidener",
  "mixins": [
    "raidim.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.9.3+build.207",
    "fabric": "*",
    "minecraft": "1.16.3"
  }
}
